### ISSUE TITLE
tgl/queries.c:470: tglq_query_result: Assertion `0' failed

### ISSUE THREAD

**Issue by kenorb** [kenorb-contrib/tgl#19]
```
$ telegram-cli -D
 *** 1554554018.940353 Skipped 8292 int out of 62378 (type updates.Difference) (query type get difference)
 *** 1554554018.940387 0x00000000 0xa8fb1981 0x1cb5c415 0x000000e3
> telegram-cli: tgl/queries.c:470: tglq_query_result: Assertion `0' failed.
SIGNAL received
h/snap/telegram-cli/25/bin/telegram-cli(print_backtrace+0x2f)[0x46ef1f]
/snap/telegram-cli/25/bin/telegram-cli(termination_signal_handler+0x64)[0x46efb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fc70cbb64b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fc70cbb6428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fc70cbb802a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dbd7)[0x7fc70cbaebd7]
/lib/x86_64-linux-gnu/libc.so.6(+0x2dc82)[0x7fc70cbaec82]
/snap/telegram-cli/25/bin/telegram-cli(tglq_query_result+0x44c)[0x498b5c]
/snap/telegram-cli/25/bin/telegram-cli[0x49157f]
/snap/telegram-cli/25/bin/telegram-cli[0x4b5d5b]
/snap/telegram-cli/25/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x819)[0x7fc70e0654c9]
/snap/telegram-cli/25/bin/telegram-cli(net_loop+0xa7)[0x470557]
/snap/telegram-cli/25/bin/telegram-cli(loop+0x183)[0x4718c3]
/snap/telegram-cli/25/bin/telegram-cli(main+0x2e5)[0x46d745]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc70cba1830]
/snap/telegram-cli/25/bin/telegram-cli(_start+0x29)[0x46d859]
```

**Comment by terminaldweller** [comment]
just remove the telegram config directory. it's usually `~/.telegram-cli`.
